<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jun Hu &middot; 胡军</title>
<!--<link rel="shortcut icon" href="favicon.ico">-->
<!--<link rel="stylesheet" href="style.css">-->
<style text="text/css">
body {
	font-family: "Helvetica Neue",Helvetica,"Lucida Grande","Trebuchet MS",Verdana,sans-serif;
	font-size: 14px;
	line-height: 160%;
	/*background-color: #EDEDED;*/
	color: #4D4D4D;
	background-color: #909090;
	background-image: url(images/body-tile.png);
	background-repeat: repeat;
	background-attachment: fixed;
}
a {
	text-decoration: none;
}
#wrapper {
	width: 960px;
	margin: auto;
	
}
#main {
	text-align: center;
	margin: 210px 0 0 0;
}
#main h1{
	color: #888888;
}
#links {
	margin: 20px 10px 20px 0;
}
#links a{
	color: #666666;
	font-size: 18px;
	margin: 0 16px 0 0;
}
#links a:hover{
	color: #777777;
}
</style>
</head>

<body>
	<div id="wrapper">
		<div id="main">
			<h1>Jun Hu &middot; 胡军</h1>
			<div id="links">
				<a href="http://blog.hujun.me" title="Blog">Blog</a>
				<a href="http://www.linkedin.com/in/rissen" title="LinkedIn">LinkedIn</a>
				<a href="http://www.douban.com/people/rissen/" title="douban">douban</a>
				<a href="http://www.weibo.com/rissen" title="Weibo">Weibo</a>
			</div>
			<div id="footer">&copy;2009-2023 www.hujun.me</div>			
		</div>
	</div>
</body>

</html>
